{
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Expires",
          "value": "Thu, 31 Dec 2037 23:55:55 GMT"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Link",
          "value": "<https://eliasmusleh.com$path>; rel=canonical"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/blog/las-vegas-startups-full-stack-developer",
      "destination": "/blog/startup-tech-stack-guide-las-vegas",
      "permanent": true
    }
  ]
}
